[tox]
isolated_build = true
envlist = black,flake8,isort,mypy,unittests

[testenv:black]
skip_install = true
deps =
    black
commands =
    python -m black --check deltalake tests

[testenv:flake8]
skip_install = true
deps =
    flake8
commands =
    python -m flake8 deltalake tests

[testenv:isort]
skip_install = true
deps =
    isort
commands =
    python -m isort --check-only --recursive --diff .

[testenv:mypy]
skip_install = true
deps =
    mypy
commands =
    python -m mypy --config-file=tox.ini deltalake tests


[testenv:unittests]
deps=
    adal==1.2.5
    adlfs==0.5.9
    aiobotocore==1.1.2
    aiohttp==3.7.3
    aioitertools==0.7.1
    async-timeout==3.0.1
    attrs==20.3.0
    azure-core==1.9.0
    azure-datalake-store==0.0.51
    azure-identity==1.5.0
    azure-storage-blob==12.6.0
    botocore==1.17.44
    cachetools==4.2.0
    certifi==2020.12.5
    cffi==1.14.4
    chardet==3.0.4
    coverage==5.3.1
    cryptography==3.3.1
    decorator==4.4.2
    docutils==0.15.2
    fsspec==0.8.5
    gcsfs==0.7.1
    google-auth==1.24.0
    google-auth-oauthlib==0.4.2
    idna==2.10
    iniconfig==1.1.1
    isodate==0.6.0
    jmespath==0.10.0
    msal==1.8.0
    msal-extensions==0.3.0
    msrest==0.6.19
    msrestazure==0.6.4
    multidict==5.1.0
    numpy==1.19.4
    oauthlib==3.1.0
    packaging==20.8
    pandas==1.2.0
    pluggy==0.13.1
    portalocker==1.7.1
    py==1.10.0
    py4j==0.10.9
    pyarrow==2.0.0
    pyasn1==0.4.8
    pyasn1-modules==0.2.8
    pycparser==2.20
    PyJWT==1.7.1
    pyparsing==2.4.7
    pyspark==3.0.1
    pytest==6.2.1
    pytest-cov==2.10.1
    python-dateutil==2.8.1
    pytz==2020.5
    requests==2.25.1
    requests-oauthlib==1.3.0
    rsa==4.6
    s3fs==0.5.2
    six==1.15.0
    toml==0.10.2
    typing-extensions==3.7.4.3
    urllib3==1.25.11
    wrapt==1.12.1
    yarl==1.6.3
passenv=
    AZURE_ACCOUNT_KEY
    AZURE_ACCOUNT_NAME
    AWS_ACCESS_KEY_ID
    AWS_SECRET_ACCESS_KEY
    AWS_DEFAULT_REGION
    AWS_BUCKET
    GCP_BUCKET
    GOOGLE_APPLICATION_CREDENTIALS
    GCP_PROJECT_ID
commands =
    python -m pytest tests

[flake8]
max-line-length=100

[mypy]
ignore_missing_imports = True