[tox]
isolated_build = true
envlist = black,flake8,isort,mypy,unittests

[testenv:black]
skip_install = true
deps = 
    black
commands = 
    python -m black --check deltalake tests

[testenv:flake8]
skip_install = true
deps = 
    flake8
commands = 
    python -m flake8 deltalake tests

[testenv:isort]
skip_install = true
deps = 
    isort
commands = 
    python -m isort --check-only --recursive --diff .

[testenv:mypy]
skip_install = true
deps = 
    mypy
commands = 
    python -m mypy --config-file=tox.ini deltalake tests


[testenv:unittests]
deps=
    pytest
    pytest-cov
    pyspark
    pandas
    adlfs
    s3fs
    gcsfs
passenv=
    AZURE_ACCOUNT_KEY
    AZURE_ACCOUNT_NAME
    AWS_ACCESS_KEY_ID
    AWS_SECRET_ACCESS_KEY
    AWS_DEFAULT_REGION
    AWS_BUCKET
    GCP_BUCKET
    GOOGLE_APPLICATION_CREDENTIALS
    GCP_PROJECT_ID
commands = 
    python -m pytest tests

[flake8]
max-line-length=100

[mypy]
ignore_missing_imports = True